<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="/project.css">
</head>
<body>
  
     
    <nav class="navigation">
        <div class="your-post">IAMDEVELOPER</div>
        <ul class="inline-elements">
            <li class ="abc">
                <a class="link" href="/index.html">HOME</a> 
            </li>
            <li class="abc">
                <a class="link" href="/project.html">PROJECTS</a>
                </li>
                <li class="abc">
                    <a class="link" href="/blog.html">BLOGS</a>
                </li>
        </ul>
    </nav>

    
<section class = "container">
    <ol class="container-reversed" reversed>
        <div class="image-div">
        <img src="image/portfolio.svg" class="img-project"/>
       <div>
        
       
       <li class="center-list"><h2>Stocks-profit/loss?</h2>
          <small>8th-nov-2021</small>
          <p>This is browser application made using VannilaJS,CSS and HTML. You can use this application to calculate your net profit/loss in stock market .</p>
          <a class="p-linK" href="https://jolly-euclid-51d683.netlify.app">Live Projects</a> 
          <a class = "s-link" href="https://github.com/agrawalshanu708/finalstocks">View Source</a> 
        </li>

        <li class="center-list"><h2>Fun with triangle</h2><small>6thth-nov-2021</small>
            <p>This is browser application made using VannilaJS,CSS and HTML. You can use this application to learn about Triangles. you can take a quiz and calculate things related to a Triangle</p>
            <a class="p-linK" href="https://reverent-lamport-01896e.netlify.app/">Live Projects</a> 
            <a class = "s-link" href="https://github.com/agrawalshanu708/triangle">View Source</a>
        </li>

        <li class="center-list"><h2>Is your bdy palindrome?</h2><small>3rd-nov-2021</small>
            <p>This is browser application made using VannilaJS,CSS and HTML. You can use this application to check your Bdy is Palindrome or not?</p>
            <a class="p-linK" href="https://blissful-wright-995b7f.netlify.app/">Live Projects</a>  
            <a class = "s-link" href="https://github.com/agrawalshanu708/isyourbdypalindrome">View Source</a>
        </li>

        <li class="center-list"><h2>Is your bdy lucky?</h2>
            <small>1st-nov-2021</small>
            <p>This is browser application made using VannilaJS,CSS and HTML. You can use this application to check your bdy lucky or not? .</p>
            <a class="p-linK" href="https://reverent-leavitt-76565b.netlify.app/">Live Projects</a> 
            <a class = "s-link" href="https://github.com/agrawalshanu708/bdyluckyfinal">View Source</a> 
        </li>
        
        <li class="center-list"><h2>Cash Manager</h2><small>29th-oct-2021</small>
            <p>This is browser application made using VannilaJS,CSS and HTML. You can use this application to return the minimum number of notes to customer.</p>
            <a class="p-linK" href="https://cashapp.shanuagrawal.repl.co/">Live Projects</a> 
            <a class = "s-link" href="https://github.com/agrawalshanu708/cashmanager">View Source</a> 
        </li>

        <li class="center-list"><h2>Know your favourite movies</h2><small>27th-oct-2021</small>
            <p>This is browser application made using React. You can use this application to see the top IMDB rating movies of Different categories.</p>
            <a class="p-linK" href="https://61a89d14e851bf0008b18c5b--zealous-blackwell-57fc4e.netlify.app/">Live Projects</a>  
            <a class = "s-link" href="https://github.com/agrawalshanu708/movies/blob/main/src/App.js">View Source</a>
          </li>

        <li class="center-list"><h2>Emojipedia</h2><small>27th-oct-2021</small>
          <p>This is browser application made using React. You can use this application to see the libray of emojies with meaning .</p>
          <a class="p-linK" href="https://csb-dzm60.netlify.app/">Live Projects</a>  
          <a class = "s-link" href="https://github.com/agrawalshanu708/emojiweknow">View Source</a>
        </li>

        <li class="center-list"><h2>English - old English Translation</h2><small>26th-oct-2021</small>
            <p> This is browser application made using vanillaJS, CSS and HTML. You can use this application to translate English Language to old English language </p>
            <a class="p-linK" href="https://flamboyant-beaver-17c736.netlify.app">Live Projects</a>  
            <a class = "s-link" href="https://github.com/agrawalshanu708/englishtooldenglish">View Source</a>
          </li>

        <li class="center-list"><h2>Banana talk</h2><small>25th-oct-2021</small>
          <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language. .</p>
          <a class="p-linK" href="https://suspicious-gates-98d4be.netlify.app/">Live Projects</a>  
          <a class = "s-link" href="https://github.com/agrawalshanu708/bananaTalkfinal">View Source</a>
        </li>

        <li class="center-list"><h2>Look at my website</h2><small>23th-oct-2021</small>
          <p>  </p>
          <a class="p-linK" href="/index.html">Live Projects</a>
          <a class = "s-link" href = "https://github.com/agrawalshanu708/shanuportfolio11">View Source</a>   
        </li>

        <li class="center-list"><h2>Check your knowledge with universe.</h2><small>21th-oct-2021</small>
          <p> </p>
          <a class="p-linK" href="https://replit.com/@ShanuAGRAWAL/universetest?embed=1&output=1">Live Projects</a>  
        </li>

        <li class="center-list"> <h2>How well do you know shanu? Check it out...</h2><small>19th-oct-2021</small>
          <p> </p>
          <a class="p-linK" href="https://replit.com/@ShanuAGRAWAL/DOYOUKNOWSHANU-1#index.js">Live Projects</a>  
        </li>

    </ol>
</section>

<footer>
    <div class="footer">
        <h2 class="footer-heading">Social media presence</h2>
         <ul class="footer-list">
             <li class="xyz">
                 <a class="link-f" href="https://github.com/agrawalshanu708">Github</a>
             </li>
             <li class="xyz">
                 <a class="link-f" href="https://twitter.com/agrawalshanu798">Twitter</a>
             </li>
             <li class="xyz">
                 <a class="link-f" href="https://linkedin.com/shanu.agrawal.30">Linkedin</a>
             </li>
             <li class="xyz">
                 <a class="link-f" href="https://instagram.com/shanu.agrawal.30">Instagram</a>
             </li>
         </ul>
       </div>
    </footer>


</body>
</html>